@import "variables";
@import "mixins";
.article-container{
  font-family: $header-font;
  display:grid;
  padding-right: 20px;
  box-sizing: border-box;
  grid-template-columns:50% 50%;
  .single-article{
    margin: 5px;
    margin-bottom: 3rem;
    padding-bottom: 1.4rem;
    border-bottom: 1px dashed #ccc;
    *{margin:0;}
    .article-thumbnail{
      @include background-image;
      height:30vh;
      width: 100%;
      position: relative;
      transition: all .5s;
      .article-category
      {
        position: absolute;
        bottom: 0;
        right: 2.5rem;
        color: #fff;
        background-color: $main-color;
        font-weight: 300;
        text-transform: uppercase;
        padding:0.5rem 0.8rem 0.4rem 0.8rem;
        font-size: 1.2rem;
        transition: all .5s;
        cursor: pointer;
        a{@include a-clear;}
      }
      .article-category:hover{background-color: $main-color-light;}
    }
    .article-thumbnail:hover{filter: brightness(90%);}
    .article-title
    {@include post-title;}
    .article-meta
    {
      color: #aaa;
      font-weight: 300;
      font-size: 1rem;
      padding-bottom: 0.2rem;
      min-height: 4vh;
      i
      {
        color: $main-color;
        padding:0 0.3rem;
      }
      a
      {
        @include a-clear;
        color: #aaa;
      }
      a:hover
      {
        color: #ccc;
      }
    }
    .article-desc
    {
      padding-top: 1rem;
      border-top: $dashed;
      font-family: $content-font;
      margin-bottom: 2rem;
      color: #222;
      word-spacing: 3px;
      min-height: 12vh;
      line-height: 1.7;
    }
    .article-more
    {
      font-size: 1.1rem;
      transition: 0.3s all;
      color: #222;
      text-transform: uppercase;
      padding: 0.6rem;
      text-decoration: none;
      margin: 0.5rem;
      border: 2px solid $main-color;
      -webkit-border-radius: 16px;
      -moz-border-radius: 16px;
      border-radius: 16px;
    }
    .article-more:hover{background-color: $main-color; color: #fff;}
  }
  .single-article:nth-child(3n+1)
  {
    grid-column: 1 / span 2;
  }
  .single-article:nth-of-type(3n+1)
  {
    .article-title, .article-desc, .article-meta
    {
      min-height: 0;
    }
  }
}
//pagination
.navigation
{
  display: flex;
  justify-content: center;
  margin-bottom: 3rem;
}
.navigation li a,
.navigation li a:hover,
.navigation li.active a,
.navigation li.disabled {
    color: $main-color;
    text-decoration:none;
}
.navigation li {
    display: inline;
}
.navigation li a,
.navigation li a:hover,
.navigation li.active a,
.navigation li.disabled {
    color: $main-color;
    border-radius: 3px;
    cursor: pointer;
    padding: 12px;
    padding: 0.75rem;
}
.navigation li a:hover,
.navigation li.active a {
    background-color: $main-color;
    color: #fff;
    border-radius: 2px;
}
//media queries
@media only screen and (max-width: 1156px) {
  .article-container{
    width:100%;
    padding:0;
    .single-article .article-thumbnail .article-category{right: 1rem;}
    .single-article{
      grid-column: 1 / span 2;
      .article-title, .article-meta, .article-desc{min-height: 0;}
      .article-title{font-size: 2.3rem;}
      .article-meta{font-size: 0.8rem;}
      .article-desc{font-size:1rem;}
      .article-more{font-size: 1.2rem;}
      padding-bottom: 2rem;
    }
  }
  .navigation
  {
    width:100%;
    ul{padding:0;}
    li
    {
      font-size: 0.8rem;
    }
  }
}
